/* Add application styles & imports to this file! */
.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aquamarine;
}

nav {
  grid-area: nav;
  margin-left: 0.5rem;
  background-color: blue;
}

main {
  grid-area: content;
  background-color: blueviolet;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
  background-color: bisque;
}

footer {
  grid-area: footer;
  background-color: chartreuse;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'side'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav,
  aside {
    margin: 0;
  }
}
